# PortfolioSite

./: PortfolioSite.csproj  PortfolioSite.sln  Program.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Mo-Site - Web Deploy/: profile.arm.json
Template/: left-sidebar.html
wwwroot/: index.html
wwwroot/assets/css/: main.css
