<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Template\" />
    <Folder Include="Template\assets\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\images\highlight.png" />
    <None Include="wwwroot\assets\images\overlay.png" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\assets\sass\libs\_functions.scss" />
    <None Include="wwwroot\assets\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\assets\sass\libs\_mixins.scss" />
    <None Include="wwwroot\assets\sass\libs\_vars.scss" />
    <None Include="wwwroot\assets\sass\libs\_vendor.scss" />
    <None Include="wwwroot\assets\sass\main.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\assets\js\breakpoints.min.js" />
    <None Include="wwwroot\assets\js\browser.min.js" />
    <None Include="wwwroot\assets\js\jquery.dropotron.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\util.js" />
    <None Include="wwwroot\no-sidebar.html" />
  </ItemGroup>

</Project>
